/* Dashboard Specific Styles */
.dashboard-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 20px;
}

.dashboard-title {
    color: var(--primary-color);
    margin: 0;
}

.dashboard-controls {
    display: flex;
    gap: 15px;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--box-shadow);
    text-align: center;
}

.stat-value {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-color);
    margin: 10px 0;
}

.stat-label {
    color: #666;
    font-size: 0.9rem;
}

/* Results Table */
.results-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    margin-bottom: 30px;
}

.results-table th,
.results-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.results-table th {
    background: var(--primary-color);
    color: white;
    font-weight: normal;
}

.results-table tr:last-child td {
    border-bottom: none;
}

.results-table tr:hover {
    background: #f9f9f9;
}

/* Answer Pattern */
.answer-pattern {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

.answer-char {
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    font-weight: bold;
    font-size: 0.8rem;
}

.answer-A { background-color: #e74c3c; color: white; }
.answer-B { background-color: #3498db; color: white; }
.answer-C { background-color: #2ecc71; color: white; }
.answer-D { background-color: #f39c12; color: white; }

/* No Results Message */
.no-results {
    text-align: center;
    padding: 40px 20px;
    color: #666;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .dashboard-controls {
        width: 100%;
        flex-direction: column;
        gap: 10px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .results-table {
        display: block;
        overflow-x: auto;
    }
}
