/* Loader Styles */
#loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    will-change: opacity;
    transition: opacity 0.3s ease-out;
    pointer-events: none;
}

#loader.fade-out {
    opacity: 0;
}

#loader.hidden {
    display: none !important;
}

.loader-logo {
    width: 200px;
    height: auto;
    object-fit: contain;
    margin-bottom: 40px;
    will-change: transform;
    transform: translateZ(0);
    flex-shrink: 0;
}

.loader-spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
